-- PROTHEUS_APEX.CT2010 definition

CREATE TABLE "PROTHEUS_APEX"."CT2010" 
   (	"CT2_FILIAL" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_DATA" CHAR(8) DEFAULT '        ' NOT NULL ENABLE, 
	"CT2_LOTE" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_SBLOTE" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_DOC" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_LINHA" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_MOEDLC" CHAR(2) DEFAULT '  ' NOT NULL ENABLE, 
	"CT2_DC" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_DEBITO" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_CREDIT" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_DCD" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_DCC" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_VALOR" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_HP" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_HIST" CHAR(250) DEFAULT '                                                                                                                                                                                                                                                          ' NOT NULL ENABLE, 
	"CT2_CCD" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_CCC" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_ITEMD" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_ITEMC" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_CLVLDB" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_CLVLCR" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_ATIVDE" CHAR(40) DEFAULT '                                        ' NOT NULL ENABLE, 
	"CT2_ATIVCR" CHAR(40) DEFAULT '                                        ' NOT NULL ENABLE, 
	"CT2_EMPORI" CHAR(2) DEFAULT '  ' NOT NULL ENABLE, 
	"CT2_FILORI" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_INTERC" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_SEQUEN" CHAR(10) DEFAULT '          ' NOT NULL ENABLE, 
	"CT2_MANUAL" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_IDENTC" CHAR(50) DEFAULT '                                                  ' NOT NULL ENABLE, 
	"CT2_TPSALD" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_AGLUT" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_ORIGEM" CHAR(100) DEFAULT '                                                                                                    ' NOT NULL ENABLE, 
	"CT2_SEQHIS" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_SEQLAN" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_ROTINA" CHAR(10) DEFAULT '          ' NOT NULL ENABLE, 
	"CT2_SLBASE" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_LP" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_DATATX" CHAR(8) DEFAULT '        ' NOT NULL ENABLE, 
	"CT2_TAXA" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_DTVENC" CHAR(8) DEFAULT '        ' NOT NULL ENABLE, 
	"CT2_DTLP" CHAR(8) DEFAULT '        ' NOT NULL ENABLE, 
	"CT2_VLR01" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR02" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR03" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_CRCONV" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_VLR04" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_KEY" CHAR(200) DEFAULT '                                                                                                                                                                                                        ' NOT NULL ENABLE, 
	"CT2_SEGOFI" CHAR(10) DEFAULT '          ' NOT NULL ENABLE, 
	"CT2_DTCV3" CHAR(8) DEFAULT '        ' NOT NULL ENABLE, 
	"CT2_SEQIDX" CHAR(5) DEFAULT '     ' NOT NULL ENABLE, 
	"CT2_VLR05" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_CRITER" CHAR(4) DEFAULT '    ' NOT NULL ENABLE, 
	"CT2_CONFST" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_OBSCNF" CHAR(40) DEFAULT '                                        ' NOT NULL ENABLE, 
	"CT2_USRCNF" CHAR(15) DEFAULT '               ' NOT NULL ENABLE, 
	"CT2_MLTSLD" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_CTLSLD" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_DTCONF" CHAR(8) DEFAULT '        ' NOT NULL ENABLE, 
	"CT2_HRCONF" CHAR(10) DEFAULT '          ' NOT NULL ENABLE, 
	"CT2_CODPAR" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_MOEFDB" CHAR(2) DEFAULT '  ' NOT NULL ENABLE, 
	"CT2_MOEFCR" CHAR(2) DEFAULT '  ' NOT NULL ENABLE, 
	"CT2_USERGI" CHAR(17) DEFAULT '                 ' NOT NULL ENABLE, 
	"CT2_USERGA" CHAR(17) DEFAULT '                 ' NOT NULL ENABLE, 
	"CT2_NODIA" CHAR(10) DEFAULT '          ' NOT NULL ENABLE, 
	"CT2_DIACTB" CHAR(2) DEFAULT '  ' NOT NULL ENABLE, 
	"CT2_AT01DB" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_AT01CR" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_AT02DB" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_AT02CR" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_AT03DB" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_AT03CR" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_LANCSU" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_GRPDIA" CHAR(3) DEFAULT '   ' NOT NULL ENABLE, 
	"CT2_LANC" CHAR(15) DEFAULT '               ' NOT NULL ENABLE, 
	"CT2_CODCLI" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_CODFOR" CHAR(6) DEFAULT '      ' NOT NULL ENABLE, 
	"CT2_AT04DB" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_AT04CR" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_CTRLSD" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_EC05DB" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_EC05CR" CHAR(20) DEFAULT '                    ' NOT NULL ENABLE, 
	"CT2_EC06DB" CHAR(16) DEFAULT '                ' NOT NULL ENABLE, 
	"CT2_EC06CR" CHAR(16) DEFAULT '                ' NOT NULL ENABLE, 
	"CT2_EC07DB" CHAR(16) DEFAULT '                ' NOT NULL ENABLE, 
	"CT2_EC07CR" CHAR(16) DEFAULT '                ' NOT NULL ENABLE, 
	"CT2_VLR06" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR07" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR08" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR09" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR10" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR11" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR12" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR13" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_XTPDES" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_XDOCUM" CHAR(10) DEFAULT '          ' NOT NULL ENABLE, 
	"CT2_XIMORC" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"D_E_L_E_T_" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"R_E_C_N_O_" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"R_E_C_D_E_L_" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_XVLR02" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR14" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_VLR15" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_ESTCAN" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_IDCONC" CHAR(23) DEFAULT '                       ' NOT NULL ENABLE, 
	"CT2_INCONS" CHAR(1) DEFAULT ' ' NOT NULL ENABLE, 
	"CT2_PROCES" CHAR(32) DEFAULT '                                ' NOT NULL ENABLE, 
	"CT2_INCDET" BLOB, 
	"CT2_XDOC" CHAR(100) DEFAULT '                                                                                                    ' NOT NULL ENABLE, 
	"CT2_XNUMCT" CHAR(9) DEFAULT '         ' NOT NULL ENABLE, 
	"CT2_MSUIDT" RAW(16) DEFAULT SYS_GUID(), 
	"CT2_VLR16" NUMBER DEFAULT 0.0 NOT NULL ENABLE, 
	"CT2_MOEDAS" CHAR(17) DEFAULT '                 ' NOT NULL ENABLE, 
	"CT2_VLR17" NUMBER DEFAULT 0.0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_DADOS" 
 LOB ("CT2_INCDET") STORE AS BASICFILE (
  TABLESPACE "PROTHEUS_DADOS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  CREATE UNIQUE INDEX "PROTHEUS_APEX"."CT2010_PK" ON "PROTHEUS_APEX"."CT2010" ("R_E_C_N_O_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_DADOS" ;
ALTER TABLE "PROTHEUS_APEX"."CT2010" ADD CONSTRAINT "CT2010_PK" PRIMARY KEY ("R_E_C_N_O_")
  USING INDEX "PROTHEUS_APEX"."CT2010_PK"  ENABLE;

CREATE UNIQUE INDEX "PROTHEUS_APEX"."SYS_IL0000107016C00109$$" ON "PROTHEUS_APEX"."CT2010" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_DADOS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "PROTHEUS_APEX"."CT2010_PK" ON "PROTHEUS_APEX"."CT2010" ("R_E_C_N_O_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_DADOS" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010G" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_NODIA", "CT2_MLTSLD", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010I" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_PROCES", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20101" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DATA", "CT2_LOTE", "CT2_SBLOTE", "CT2_DOC", "CT2_LINHA", "CT2_TPSALD", "CT2_EMPORI", "CT2_FILORI", "CT2_MOEDLC", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20102" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DEBITO", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20103" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_CREDIT", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20104" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_CCD", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20105" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_CCC", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20106" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_ITEMD", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20107" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_ITEMC", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20108" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_CLVLDB", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT20109" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_CLVLCR", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010A" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DATA", "CT2_LOTE", "CT2_SBLOTE", "CT2_DOC", "CT2_SEQLAN", "CT2_EMPORI", "CT2_FILORI", "CT2_MOEDLC", "CT2_SEQHIS", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010B" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DATA", "CT2_LOTE", "CT2_SBLOTE", "CT2_DOC", "CT2_SEQLAN", "CT2_MOEDLC", "CT2_SEQHIS", "CT2_EMPORI", "CT2_FILORI", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010C" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_SEGOFI", "CT2_SBLOTE", "CT2_DATA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010D" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_ORIGEM", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010E" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_NODIA", "CT2_DATA", "CT2_LOTE", "CT2_SBLOTE", "CT2_DOC", "CT2_LINHA", "CT2_EMPORI", "CT2_FILORI", "CT2_MOEDLC", "CT2_SEQIDX", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010F" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DIACTB", "CT2_NODIA", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE UNIQUE INDEX "PROTHEUS_APEX"."CT2010_UNQ" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DATA", "CT2_LOTE", "CT2_SBLOTE", "CT2_DOC", "CT2_LINHA", "CT2_EMPORI", "CT2_FILORI", "CT2_MOEDLC", "CT2_SEQIDX", "R_E_C_D_E_L_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010J" ON "PROTHEUS_APEX"."CT2010" ("CT2_FILIAL", "CT2_DATA", "CT2_LOTE", "CT2_SBLOTE", "CT2_DOC", "CT2_EMPORI", "CT2_FILORI", "R_E_C_N_O_", "D_E_L_E_T_") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_INDICES" ;
  CREATE INDEX "PROTHEUS_APEX"."CT2010_CT2_MSUIDT_UUID" ON "PROTHEUS_APEX"."CT2010" ("CT2_MSUIDT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PROTHEUS_DADOS" ;

GRANT UPDATE ("CT2_XDOC") ON "PROTHEUS_APEX"."CT2010" TO "PCO_UPDATE_TEMP_ROLE";
  GRANT SELECT ON "PROTHEUS_APEX"."CT2010" TO "PROTHEUS_CONSULTA_ROLE";